Part 1:
1. Write the boolean formula for the constraints that the number 5 can occur at most once
in the first row.
r = row number, 1 in this case
c = column number, 1->9
v = value, 5 in this case
x_rcv defines a boolean variable for row r, column c, and value v

Answer:
(x_115 V x_125 V x_135 V x_145 V x_155 V x_165 V x_175 V x_185 V x_195) # Any cell can have 5
# No cell can have five and another number
^ ((x_115) -> ((¬x_111)^ (¬x_112) ^ (¬x_113) ^ (¬x_114) ^ (¬x_116) ^ (¬x_117) ^ (V ¬x_118) ^ (¬x_119)))
^ ((x_125) -> ((¬x_121)^ (¬x_122) ^ (¬x_123) ^ (¬x_124) ^ (¬x_126) ^ (¬x_127) ^ (V ¬x_128) ^ (¬x_129)))
^ ((x_135) -> ((¬x_131)^ (¬x_132) ^ (¬x_133) ^ (¬x_134) ^ (¬x_136) ^ (¬x_137) ^ (V ¬x_138) ^ (¬x_139)))
^ ((x_145) -> ((¬x_141)^ (¬x_142) ^ (¬x_143) ^ (¬x_144) ^ (¬x_146) ^ (¬x_147) ^ (V ¬x_148) ^ (¬x_149)))
^ ((x_155) -> ((¬x_151)^ (¬x_152) ^ (¬x_153) ^ (¬x_154) ^ (¬x_156) ^ (¬x_157) ^ (V ¬x_158) ^ (¬x_159)))
^ ((x_165) -> ((¬x_161)^ (¬x_162) ^ (¬x_163) ^ (¬x_164) ^ (¬x_166) ^ (¬x_167) ^ (V ¬x_168) ^ (¬x_169)))
^ ((x_175) -> ((¬x_171)^ (¬x_172) ^ (¬x_173) ^ (¬x_174) ^ (¬x_176) ^ (¬x_177) ^ (V ¬x_178) ^ (¬x_179)))
^ ((x_185) -> ((¬x_181)^ (¬x_182) ^ (¬x_183) ^ (¬x_184) ^ (¬x_186) ^ (¬x_187) ^ (V ¬x_188) ^ (¬x_189)))
^ ((x_195) -> ((¬x_191)^ (¬x_192) ^ (¬x_193) ^ (¬x_194) ^ (¬x_196) ^ (¬x_197) ^ (V ¬x_198) ^ (¬x_199)))
# If a cell has the number five then no other cell can have it
^(((x_115) -> (¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195))
^ ((x_125) -> (¬x_115 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195))
^ ((x_135) -> (¬x_115 ^ ¬x_125 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195))
^ ((x_145) -> (¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195))
^ ((x_155) -> (¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195))
^ ((x_165) -> (¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195))
^ ((x_175) -> (¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_185 ^ ¬x_195))
^ ((x_185) -> (¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_195))
^ ((x_195) -> (¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185)))

2. Write the boolean formula for the constraints that the number 6 can occur at most once
in the first column.

Answer: r = 1->9, c=1, v=6

(x_116 V x_216 V x_316 V x_416 V x_516 V x_616 V x_716 V x_816 V x_916) # Any cell can have 6
# No cell cab have 6 and another number
^ ((x_116) -> ((¬x_111) ^ (¬x_112) ^ (¬x_113) ^ (¬x_114) ^ (¬x_115) ^ (¬x_117) ^ (¬x_118) ^ (¬x_119))
^ ((x_216) -> ((¬x_211) ^ (¬x_212) ^ (¬x_213) ^ (¬x_214) ^ (¬x_215) ^ (¬x_217) ^ (¬x_218) ^ (¬x_219))
^ ((x_316) -> ((¬x_311) ^ (¬x_312) ^ (¬x_313) ^ (¬x_314) ^ (¬x_315) ^ (¬x_317) ^ (¬x_318) ^ (¬x_319))
^ ((x_416) -> ((¬x_411) ^ (¬x_412) ^ (¬x_413) ^ (¬x_414) ^ (¬x_415) ^ (¬x_417) ^ (¬x_418) ^ (¬x_419))
^ ((x_516) -> ((¬x_511) ^ (¬x_512) ^ (¬x_513) ^ (¬x_514) ^ (¬x_515) ^ (¬x_517) ^ (¬x_518) ^ (¬x_519))
^ ((x_616) -> ((¬x_611) ^ (¬x_612) ^ (¬x_613) ^ (¬x_614) ^ (¬x_615) ^ (¬x_617) ^ (¬x_618) ^ (¬x_619))
^ ((x_716) -> ((¬x_711) ^ (¬x_712) ^ (¬x_713) ^ (¬x_714) ^ (¬x_715) ^ (¬x_717) ^ (¬x_718) ^ (¬x_719))
^ ((x_816) -> ((¬x_811) ^ (¬x_812) ^ (¬x_813) ^ (¬x_814) ^ (¬x_815) ^ (¬x_817) ^ (¬x_818) ^ (¬x_819))
^ ((x_916) -> ((¬x_911) ^ (¬x_912) ^ (¬x_913) ^ (¬x_914) ^ (¬x_915) ^ (¬x_917) ^ (¬x_918) ^ (¬x_919))
# If a cell has the number six then no other cell can have it
^(((x_116) -> (¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916))
^ ((x_216) -> (¬x_116 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916))
^ ((x_316) -> (¬x_116 ^ ¬x_216 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916))
^ ((x_416) -> (¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916))
^ ((x_516) -> (¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916))
^ ((x_616) -> (¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916))
^ ((x_716) -> (¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_816 ^ ¬x_916))
^ ((x_816) -> (¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_916))
^ ((x_916) -> (¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816)))

3. Write the boolean formula for the constraints that the number 9 can occur at most once
in the top left 3×3 sub-grid.

Answer:
r = 1->3, c = 1->3, v = 9
(x_119 V x_129 V x_139 V x_219 V x_229 V x_239 V x_319 V x_329 V x_339) # Any cell can have 9
# No cell can have 9 and any other number
^ ((x_119) -> ((¬x_111) ^ (¬x_112) ^ (¬x_113) ^ (¬x_114) ^ (¬x_115) ^ (¬x_116) ^ (¬x_117) ^ (¬x_118))
^ ((x_129) -> ((¬x_121) ^ (¬x_122) ^ (¬x_123) ^ (¬x_124) ^ (¬x_125) ^ (¬x_126) ^ (¬x_127) ^ (¬x_128))
^ ((x_139) -> ((¬x_131) ^ (¬x_132) ^ (¬x_133) ^ (¬x_134) ^ (¬x_135) ^ (¬x_136) ^ (¬x_137) ^ (¬x_138))
^ ((x_219) -> ((¬x_211) ^ (¬x_212) ^ (¬x_213) ^ (¬x_214) ^ (¬x_215) ^ (¬x_216) ^ (¬x_217) ^ (¬x_218))
^ ((x_229) -> ((¬x_221) ^ (¬x_222) ^ (¬x_223) ^ (¬x_224) ^ (¬x_225) ^ (¬x_226) ^ (¬x_227) ^ (¬x_228))
^ ((x_239) -> ((¬x_231) ^ (¬x_232) ^ (¬x_233) ^ (¬x_234) ^ (¬x_235) ^ (¬x_236) ^ (¬x_237) ^ (¬x_238))
^ ((x_319) -> ((¬x_311) ^ (¬x_312) ^ (¬x_313) ^ (¬x_314) ^ (¬x_315) ^ (¬x_316) ^ (¬x_317) ^ (¬x_318))
^ ((x_329) -> ((¬x_321) ^ (¬x_322) ^ (¬x_323) ^ (¬x_324) ^ (¬x_325) ^ (¬x_326) ^ (¬x_327) ^ (¬x_328))
^ ((x_339) -> ((¬x_331) ^ (¬x_332) ^ (¬x_333) ^ (¬x_334) ^ (¬x_335) ^ (¬x_336) ^ (¬x_337) ^ (¬x_338))
# If a cell has the number nine then no other cell can have it
^(((x_119) -> (¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339))
^ ((x_129) -> (¬x_119 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339))
^ ((x_139) -> (¬x_119 ^ ¬x_129 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339))
^ ((x_219) -> (¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339))
^ ((x_229) -> (¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339))
^ ((x_239) -> (¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339))
^ ((x_319) -> (¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_329 ^ ¬x_339))
^ ((x_329) -> (¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_339))
^ ((x_339) -> (¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329)))
