Part 1:
1. Write the boolean formula for the constraints that the number 5 can occur at most once
in the first row.
r = row number, 1 in this case
c = column number, 1->9
v = value, 5 in this case
x_rcv defines a boolean variable for row r, column c, and value v
Answer:
(x_115 V x_125 V x_135 V x_145 V x_155 V x_165 V x_175 V x_185 V x_195)
^((x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195)
V (x_125 ^ ¬x_115 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195)
V (x_135 ^ ¬x_115 ^ ¬x_125 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195)
V (x_145 ^ ¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195)
V (x_155 ^ ¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195)
V (x_165 ^ ¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_175 ^ ¬x_185 ^ ¬x_195)
V (x_175 ^ ¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_185 ^ ¬x_195)
V (x_185 ^ ¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_195)
V (x_175 ^ ¬x_115 ^ ¬x_125 ^ ¬x_135 ^ ¬x_145 ^ ¬x_155 ^ ¬x_165 ^ ¬x_175 ^ ¬x_185))

2. Write the boolean formula for the constraints that the number 6 can occur at most once
in the first column.

Answer: r = 1->9, c=1, v=6

(x_116 V x_216 V x_316 V x_416 V x_516 V x_616 V x_716 V x_816 V x_916)
^((x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916)
V (x_216 ^ ¬x_116 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916)
V (x_316 ^ ¬x_116 ^ ¬x_216 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916)
V (x_416 ^ ¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916)
V (x_516 ^ ¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916)
V (x_616 ^ ¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_716 ^ ¬x_816 ^ ¬x_916)
V (x_716 ^ ¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_816 ^ ¬x_916)
V (x_816 ^ ¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_916)
V (x_916 ^ ¬x_116 ^ ¬x_216 ^ ¬x_316 ^ ¬x_416 ^ ¬x_516 ^ ¬x_616 ^ ¬x_716 ^ ¬x_816))

3. Write the boolean formula for the constraints that the number 9 can occur at most once
in the top left 3×3 sub-grid.

Answer:
r = 1->3, c = 1->3, v = 9
(x_119 V x_129 V x_139 V x_219 V x_229 V x_239 V x_319 V x_329 V x_339)
^((x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339)
V (x_129 ^ ¬x_119 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339)
V (x_139 ^ ¬x_119 ^ ¬x_129 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339)
V (x_219 ^ ¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339)
V (x_229 ^ ¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339)
V (x_239 ^ ¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_319 ^ ¬x_329 ^ ¬x_339)
V (x_319 ^ ¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_329 ^ ¬x_339)
V (x_329 ^ ¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_339)
V (x_339 ^ ¬x_119 ^ ¬x_129 ^ ¬x_139 ^ ¬x_219 ^ ¬x_229 ^ ¬x_239 ^ ¬x_319 ^ ¬x_329))
