This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rahel_Paper_writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rahel_sum_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            846 strings with 8077 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 148
> -- 85
< -- 8
+ -- 41
- -- 19
* -- 125
:= -- 351
add.period$ -- 7
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 157
empty$ -- 193
format.name$ -- 22
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 36
newline$ -- 34
num.names$ -- 5
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 156
stack$ -- 0
substring$ -- 44
swap$ -- 115
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 51
