% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Guido2018}
\BIBentryALTinterwordspacing
G.~Mart{\'{\i}}nez, D.~Ahman, V.~Dumitrescu, N.~Giannarakis, C.~Hawblitzel,
  C.~Hritcu, M.~Narasimhamurthy, Z.~Paraskevopoulou, C.~Pit{-}Claudel,
  J.~Protzenko, T.~Ramananandro, A.~Rastogi, and N.~Swamy, ``Meta-f*:
  Metaprogramming and tactics in an effectful program verifier,'' \emph{CoRR},
  vol. abs/1803.06547, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1803.06547}
\BIBentrySTDinterwordspacing

\bibitem{Milner1997}
R.~Milner, M.~Tofte, and D.~Macqueen, \emph{The Definition of Standard
  ML}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT Press,
  1997.

\bibitem{Bernstein2005}
D.~J. Bernstein, ``The poly1305-aes message-authentication code,'' in
  \emph{Fast Software Encryption}, H.~Gilbert and H.~Handschuh, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg,
  2005, pp. 32--49.

\end{thebibliography}
