\relax 
\citation{Guido2018}
\citation{Milner1997}
\citation{Bernstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Tactics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Experimental Evaluation of Meta-F\text  {*}}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{rahel_sum_bib}
\bibcite{Guido2018}{1}
\bibcite{Milner1997}{2}
\bibcite{Bernstein2005}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
