This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lit_review.aux
The style file: ieeetr.bst
Database file #1: sem_bib.bib
Warning--empty booktitle in Lien2004FormalMA
Warning--empty booktitle in Petri1966
Warning--empty booktitle in Baptista1990
Warning--empty booktitle in Gennaro2001
Warning--can't use both volume and number fields in Gennaro2001
Warning--empty booktitle in Archer2002
Warning--empty booktitle in Borujerdi2004
Warning--empty school in Smith1997
You've used 24 entries,
            1876 wiz_defined-function locations,
            645 strings with 7480 characters,
and the built_in function-call counts, 6065 in all, are:
= -- 572
> -- 239
< -- 0
+ -- 89
- -- 65
* -- 429
:= -- 851
add.period$ -- 28
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 320
empty$ -- 613
format.name$ -- 65
if$ -- 1477
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 79
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 348
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 56
width$ -- 26
write$ -- 225
(There were 8 warnings)
