% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lien2004}
E.~Lien, ``Formal modelling and analysis of the norm multicast protocol using
  real-time maude,'' 2004.

\bibitem{rfc5740}
\BIBentryALTinterwordspacing
J.~P. Macker, C.~Bormann, M.~J. Handley, and B.~Adamson, ``{NACK-Oriented
  Reliable Multicast (NORM) Transport Protocol},'' RFC 5740, Nov. 2009.
  [Online]. Available: \url{https://rfc-editor.org/rfc/rfc5740.txt}
\BIBentrySTDinterwordspacing

\bibitem{Bochman1980}
G.~V. Bochman and C.~A. Sunshine, ``Formal methods in communication protocol
  design,'' \emph{IEEE Transactions on Communications}, 1980.

\bibitem{Holzmann1990}
G.~J. Holzmann, \emph{Design and Validation of Computer Protocols}.\hskip 1em
  plus 0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice-Hall,
  Inc., 1991.

\bibitem{Milner1989}
R.~Milner, \emph{Communication and Concurrency}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall, 1989.

\bibitem{Baptista1990}
M.~Baptista, S.~Graf, J.-L. Richier, L.~Rodrigues, C.~Rodriguez,
  P.~Ver{\'\i}ssimo, and J.~Voiron, ``Formal specification and verification of
  a network independent atomic multicast protocol.'' 01 1990, pp. 345--352.

\bibitem{Creese1999}
S.~J. Creese and J.~Reed, ``Verifying end-to-end protocols using induction with
  csp/fdr,'' in \emph{Parallel and Distributed Processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 1999,
  pp. 1243--1257.

\bibitem{Callahan1995}
J.~R. Callahan and T.~L. Montgomery, ``Verification and validation of a
  reliable multicast protocol,'' NASA, Tech. Rep., 1995.

\bibitem{Gorrieri2008}
R.~Gorrieri, F.~Martinelli, and M.~Petrocchi, ``Formal models and analysis of
  secure multicast in wired and wireless networks,'' \emph{Journal of Automated
  Reasoning}, vol.~41, no.~3, pp. 325--364, Nov 2008.

\bibitem{Martina2015}
\BIBentryALTinterwordspacing
J.~E. Martina and L.~C. Paulson, ``Verifying multicast-based security protocols
  using the inductive method,'' \emph{International Journal of Information
  Security}, vol.~14, no.~2, pp. 187--204, Apr 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s10207-014-0251-z}
\BIBentrySTDinterwordspacing

\bibitem{Bella2002}
\BIBentryALTinterwordspacing
G.~Bella, L.~C. Paulson, and F.~Massacci, ``The verification of an industrial
  payment protocol: The set purchase phase,'' in \emph{Proceedings of the 9th
  ACM Conference on Computer and Communications Security}, ser. CCS '02.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 12--20.
  [Online]. Available: \url{http://doi.acm.org/10.1145/586110.586113}
\BIBentrySTDinterwordspacing

\bibitem{Archer2002}
M.~Archer, ``Proving correctness of the basic tesla multicast stream
  authentication protocol with tame.''\hskip 1em plus 0.5em minus 0.4em\relax
  NRL, 2002.

\bibitem{Borujerdi2004}
M.~Borujerdi and S.~Mirzababaei, ``Formal verification of a multicast protocol
  in mobile networks.'' 01 2004, pp. 270--273.

\bibitem{Tan2000}
\BIBentryALTinterwordspacing
C.~L. Tan and S.~Pink, ``Mobicast: A multicast scheme for wireless networks,''
  \emph{Mobile Networks and Applications}, vol.~5, no.~4, pp. 259--271, Dec
  2000. [Online]. Available: \url{https://doi.org/10.1023/A:1019125015943}
\BIBentrySTDinterwordspacing

\bibitem{Anastasi2000}
G.~Anastasi, A.~Bartoli, N.~De~Francesco, and A.~Santone, ``Efficient
  verification of a multicast protocol for mobile computing,'' \emph{The
  Computer Journal}, vol.~44, 12 2000.

\bibitem{Cleaveland1996}
R.~Cleaveland and S.~Sims, ``The ncsu concurrency workbench,'' in
  \emph{Computer Aided Verification}, R.~Alur and T.~A. Henzinger, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 1996, pp. 394--397.

\bibitem{rtmaudeUrl}
\BIBentryALTinterwordspacing
The real-time maude webpage. [Online]. Available:
  \url{http://heim.ifi.uio.no/peterol/RealTimeMaude/}
\BIBentrySTDinterwordspacing

\bibitem{Olvezky2004}
P.~C. {\"O}lveczky and J.~Meseguer, ``Specification and analysis of real-time
  systems using real-time maude,'' in \emph{Fundamental Approaches to Software
  Engineering}, M.~Wermelinger and T.~Margaria-Steffen, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2004,
  pp. 354--358.

\bibitem{maudeUrl}
\BIBentryALTinterwordspacing
The maude webpage. [Online]. Available:
  \url{http://maude.cs.illinois.edu/w/index.php/The\_Mau\-de\_System}
\BIBentrySTDinterwordspacing

\bibitem{Clavel2002}
M.~Clavel, F.~Dur{\'a}n, S.~Eker, P.~Lincoln, N.~Mart{\'\i}-Oliet, J.~Meseguer,
  and J.~Quesada, ``Maude: specification and programming in rewriting logic.''
  \emph{Theor. Comput. Sci.}, vol. 285, pp. 187--243, 01 2002.

\bibitem{Meseguer1992}
\BIBentryALTinterwordspacing
J.~Meseguer, ``Conditional rewriting logic as a unified model of concurrency,''
  \emph{Theor. Comput. Sci.}, vol.~96, no.~1, pp. 73--155, Apr. 1992. [Online].
  Available: \url{http://dx.doi.org/10.1016/0304-3975(92)90182-F}
\BIBentrySTDinterwordspacing

\end{thebibliography}
