This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NORM_Verification.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sem_project_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Lien2004
Warning--empty booktitle in Baptista1990
Warning--empty booktitle in Archer2002

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            990 strings with 11721 characters,
and the built_in function-call counts, 16269 in all, are:
= -- 1274
> -- 383
< -- 116
+ -- 203
- -- 67
* -- 779
:= -- 2480
add.period$ -- 51
call.type$ -- 23
change.case$ -- 30
chr.to.int$ -- 276
cite$ -- 26
duplicate$ -- 1188
empty$ -- 1379
format.name$ -- 88
if$ -- 3765
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 219
newline$ -- 108
num.names$ -- 29
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1222
stack$ -- 0
substring$ -- 663
swap$ -- 931
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 3
while$ -- 70
width$ -- 25
write$ -- 251
(There were 3 warnings)
