This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NORM_Verification.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sem_project_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Lien2004
Warning--empty booktitle in Baptista1990
Warning--empty booktitle in Archer2002
Warning--empty booktitle in Borujerdi2004

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            979 strings with 11239 characters,
and the built_in function-call counts, 14812 in all, are:
= -- 1152
> -- 330
< -- 105
+ -- 179
- -- 57
* -- 694
:= -- 2259
add.period$ -- 47
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 249
cite$ -- 26
duplicate$ -- 1089
empty$ -- 1281
format.name$ -- 74
if$ -- 3435
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 199
newline$ -- 103
num.names$ -- 24
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1122
stack$ -- 0
substring$ -- 598
swap$ -- 843
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 4
while$ -- 62
width$ -- 24
write$ -- 234
(There were 4 warnings)
